# OOProject

./: .gitignore  README.md  SDD.docx  pom.xml
src/main/java/: View.java
src/main/java/Controller/: UIChannelController.java  UIClientObserver.java  UIController.java  WindowController.java
src/main/java/Main/: ChatApplication.java  ChatLauncher.java  ClientApplication.java  Main.java  ServerApplication.java
src/main/java/Model/: EncryptionLayer.java  Message.java
src/main/java/Model/Client/: ChannelLogger.java  Client.java  ClientChannel.java  ClientChannelManager.java  ClientChannelRecord.java  ClientCommunicationManager.java  ClientObserver.java  ClientSubject.java  ClientTest.java  ClientVisitor.java
src/main/java/Model/Messages/: Message.java
src/main/java/Model/Messages/Client/: ClientMessage.java  ClientMessageVisitor.java  ClientVisitableMessage.java  CreateChannelResponse.java  ErrorResponse.java  JoinChannelResponse.java  LeaveChannelResponse.java  MessageInChannel.java  RetrieveChatHistoryResponse.java
src/main/java/Model/Messages/Encryption/: EncryptionManager.java
src/main/java/Model/Messages/Server/: CreateChannelCommand.java  JoinChannelCommand.java  LeaveChannelCommand.java  MessageVisitorServer.java  RetrieveChatHistoryCommand.java  RetrieveChatHistoryRequest.java  SendMessageInChannelCommand.java  ServerMessage.java  ServerMessageVisitor.java  ServerVisitableMessage.java
src/main/java/Model/Messages/UI/: DisplayChannelMessage.java  DisplayCode.java  DisplayError.java  DisplayMessage.java  MessageVisitorUI.java  UIChannelHistory.java  UIMessage.java  UIMessageVisitor.java  UIVisitableMessage.java  UpdateChannels.java  UpdateUserMessage.java
src/main/java/Model/NewMessage/: ClientSide.java  CommandMessage.java  MessageType.java  PayLoadClient.java  PayLoadServer.java  Sendabel.java  Server1.java  ServerSide.java  TestClientHandler.java  TextMessage.java
src/main/java/Model/Server/: ChatChannel.java  ClientHandler.java  EncryptionLayer.java  MessageVisitorServer.java  Server.java
src/main/java/Model/Server/saving/: ChannelReader.java  ChatSaver.java  ChatSaverObserver.java  ChattChannelHelper.java  SaveObserver.java  Subject.java
src/main/java/Model/View/: ColoredTextExample.java  HighlightedChannelRenderer.java  IView.java  TextFormat.java
src/main/java/Model/View/Decoraters/: DecryptionDecorator.java  HandleMessageDecorator.java  TimestampDecorator.java  ViewDecorator.java
src/main/java/Model/View/Factorys/: ViewFactory.java  (+3 more)
src/main/java/Model/client_model/: Client.java  ClientChannel.java  ClientChannelRecord.java  ClientCommunicationManager.java  ClientObserver.java  ClientSubject.java  ClientTest.java  ClientVisitor.java
src/main/java/Move/: ColoredTextExample.java  IView.java  TextFormat.java
src/main/java/Move/Decoraters/: DecryptionDecorator.java  HandleMessageDecorator.java  TimestampDecorator.java  ViewDecorator.java
src/main/java/Move/Factorys/: DecoderViewFactory.java  StandardViewFactory.java  TimestampViewFactory.java  ViewFactory.java
src/main/java/Server_Model/: ServerModel.java
src/main/java/View/: ChannelView.java  DecoderViewFactory.java  DecryptionDecorator.java  ErrorMessageDecorator.java  ErrormessageDecorater.java  HighlightedChannelRenderer.java  IView.java  StandardView.java  StandardViewFactory.java  TextFormat.java  TimestampDecorator.java  TimestampViewFactory.java  View.java  ViewDecorator.java  ViewFactory.java
src/main/java/View/CLI/: CLIController.java  CLIView.java  CLIVisitor.java
src/main/java/View/components/: ChannelListPanel.java  ChatArea.java  ColoredTextExample.java  HelpManager.java  IView.java  InputPanel.java  NotificationManager.java  NotificationSystem.java  TextFormat.java  WindowManager.java
src/main/java/backend/: ChatChannel.java  Client.java  ClientHandler.java  Command.java  CommandType.java  EncryptionLayer.java  JoinChannelCommand.java  LeaveChannelCommand.java  Message.java  SendMessageCommand.java  Server.java  ServerMain.java  ServerState.java  User.java
src/main/java/backend/Messages/: CreateChannelCommand.java  CreateChannelResponse.java  ErrorResponse.java  JoinChannelCommand.java  JoinChannelResponse.java  LeaveChannelCommand.java  LeaveChannelRespons.java  LeaveChannelResponse.java  Message.java  MessageInChannel.java  MessageVisitor.java  SendMessageInChannelCommand.java  SendMessageInChannelResponse.java  SendMessageRespons.java  ServerMessageVisitor.java  UpdateChannels.java  Visitable.java  VisitableMessage.java  Visitor.java  VisitorMessage.java
src/main/java/backend/Server/: ChatChannel.java  ClientHandler.java  EncryptionLayer.java  OperationException.java  Server.java  ServerVisitor.java
src/main/java/backend/client_model/: Client.java  ClientChannel.java  ClientChannelGroup.java  ClientChannelRecord.java  ClientChannelRecord.java.orig  ClientCommunicationManager.java  ClientCommunicationManager.java.orig  ClientObserver.java  ClientSubject.java  ClientTest.java  ClientVisitor.java
src/main/java/backend/toLater/: Client.java  ServerMain.java  User.java
src/main/java/resources/: highlight.js
src/main/java/resources/es/: highlight.js
src/main/java/resources/languages/: wasm.js
src/test/java/: ClientTest.java
src/test/java/Controller/: UIChannelControllerTest.java
src/test/java/Model/Client/: ClientChannelRecordTest.java  ClientChannelTest.java  ClientTest.java  ClientVisitorTest.java
src/test/java/Model/Messages/: MessageTest.java
src/test/java/Model/Server/: ChatChannelTest.java  ClientHandlerTest.java  EncryptionTest.java  MessageVisitorServerTest.java  MultiThreadTesting.java  ServerTest.java
src/test/java/Model/saveSystem/: ChatSaverTest.java
src/test/java/backend/: ClientHandlerTest.java  EncryptionTest.java  MessageCommandTesting.java  MessageVisitorServerTest.java  MultiThreadTesting.java  ServerTest.java
src/test/java/backend/Server/: ClientHandlerTest.java  EncryptionTest.java  MultiThreadTesting.java  ServerTest.java
src/test/java/backend/saveSystem/: ChatSaverTest.java
src/test/java/client/: ClientTest.java
(+64 files in other folders)
